{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    }
  },

  "ConnectionStrings": {
    // Chaîne de connexion à SQL Server LocalDB
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SendGrid": {
    // Votre clé API SendGrid pour les emails
    "ApiKey": "TA_CLE_API_SENDGRID"
  },

  "Gemini": {

    "ApiKey": "AIzaSyCavR_aELvMeBlqRBMnjxricPdu-NaMWxc",
    // Activer/désactiver l'utilisation de Gemini
    "Enabled": true
  },

  "Pexels": {
    "ApiKey": "ja7xxSNpKFyVJwcb2o4jTkxHdwYRE8OCaF3aoTHXG4PyvoeIvvWP747u"
  },

  "AllowedHosts": "*" // Autoriser tous les hôtes 
}