{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },

  "Gemini": {
    "ApiKey": "AIzaSyDtD1XomrPwvTlMn_KrdoOvPnyxO5Va3zw",
    "Model": "gemini-2.0-flash-001",
    "Temperature": 0.3,
    "MaxTokens": 1000,
    "Enabled": true
  },

  "Pexels": {
    "ApiKey": "3IulIGOvTvGxoulAukGSIkDTzogx1PbHMKRNPky8FNP3bHJkuUTtDbKJ"
  },

  "RAG": {
    "CacheDurationMinutes": 30,
    "MaxContextProducts": 10,
    "EnableSemanticSearch": true,
    "DefaultResponseLanguage": "fr"
  },

  "SendGrid": {
    // Votre clé API SendGrid pour les emails
    "ApiKey": "TA_CLE_API_SENDGRID"
  },

  "GeminiAPI": {

    "ApiKey": "AIzaSyCQ-1q9fu-_WgdIP77TACcJ569pMHsPNeA",
    // Activer/désactiver l'utilisation de Gemini
    "Enabled": true
  },


  "AllowedHosts": "*"
}